<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>RingKeyBuffer</AssemblyName>
        <RootNamespace>RingKeyBuffer</RootNamespace>
        <VersionPrefix>0.0.1</VersionPrefix>
        <OutputType>Library</OutputType>
        <DefaultItemExcludes>$(DefaultItemExcludes)</DefaultItemExcludes>
    </PropertyGroup>

</Project>
